# calcite-clj

./: .gitignore  README.adoc  build.clj  deps.edn  pom.xml
docs/: package-lock.json  slides.md
docs/intro/: README.adoc  index.html  package.json
examples/simple/: deps.edn
examples/simple/resources/: model.json
examples/simple/src/calcite_clj/: simple.clj
src/main/java/ro.ieugen.calcite.clj/: SchemaFactory.java
