{:paths []
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.apache.calcite/calcite-core {:mvn/version "1.34.0"}}
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj {:git/tag "v0.6.5" :git/sha "972031a"}}
          :ns-default build}
  :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.1"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote
                       :sign-releases? true
                       :artifact "deps-deploy.jar"}}}}
